Random seed: 8792026222343458379
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Got scored on at: [27, 13]
All locations: [[27, 13]]
Got scored on at: [27, 13]
All locations: [[27, 13], [27, 13]]
Performing turn 1 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[27, 13], [27, 13], [26, 12]]
Performing turn 2 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12]]
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Got scored on at: [1, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12], [1, 12]]
Performing turn 5 of your custom algo strategy
Got scored on at: [1, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12]]
Performing turn 6 of your custom algo strategy
Got scored on at: [1, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12]]
Performing turn 7 of your custom algo strategy
Performing turn 8 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [26, 12]]
Performing turn 9 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12]]
Performing turn 10 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[27, 13], [27, 13], [26, 12], [26, 12], [26, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Performing turn 11 of your custom algo strategy
Performing turn 12 of your custom algo strategy
Performing turn 13 of your custom algo strategy
Performing turn 14 of your custom algo strategy
Performing turn 15 of your custom algo strategy
Performing turn 16 of your custom algo strategy
Performing turn 17 of your custom algo strategy
Performing turn 18 of your custom algo strategy
Performing turn 19 of your custom algo strategy
Traceback (most recent call last):
  File "/u2/e256zhang/climbe-terminal/cheddar-v2-2/algo_strategy.py", line 372, in <module>
    algo.start()
  File "/u2/e256zhan/climbe-terminal/cheddar-v2-2/gamelib/algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "/u2/e256zhang/climbe-terminal/cheddar-v2-2/algo_strategy.py", line 90, in on_turn
    self.starter_strategy(game_state)
  File "/u2/e256zhang/climbe-terminal/cheddar-v2-2/algo_strategy.py", line 107, in starter_strategy
    self.attack(game_state) # support at round 1
  File "/u2/e256zhang/climbe-terminal/cheddar-v2-2/algo_strategy.py", line 193, in attack
    self.attack_location = self.least_damage_spawn_location(game_state, attack_options)
  File "/u2/e256zhang/climbe-terminal/cheddar-v2-2/algo_strategy.py", line 239, in least_damage_spawn_location
    path = game_state.find_path_to_edge(location)
  File "/u2/e256zhan/climbe-terminal/cheddar-v2-2/gamelib/game_state.py", line 499, in find_path_to_edge
    return self._shortest_path_finder.navigate_multiple_endpoints(start_location, end_points, self)
  File "/u2/e256zhan/climbe-terminal/cheddar-v2-2/gamelib/navigation.py", line 87, in navigate_multiple_endpoints
    if self.game_state.contains_stationary_unit(location):
  File "/u2/e256zhan/climbe-terminal/cheddar-v2-2/gamelib/game_state.py", line 515, in contains_stationary_unit
    for unit in self.game_map[x,y]:
  File "/u2/e256zhan/climbe-terminal/cheddar-v2-2/gamelib/game_map.py", line 42, in __getitem__
    if len(location) == 2 and self.in_arena_bounds(location):
KeyboardInterrupt
